[mypy]
ignore_missing_imports = True
check_untyped_defs = true

[mypy-weaviate]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = misc

[mypy-tests/*]
disable_error_code = misc

[mypy-tests]
disable_error_code = misc 